api/proto/market/v1/product.proto

syntax = "proto3";

package market.v1;

import "google/api/resource.proto";
import "google/api/field_behavior.proto";


message Product {
	option (google.api.resource) = {
		type: "market/Product"
		pattern: "products/{uid}"
		style: DECLARATIVE_FRIENDLY
	};

	string uid = 1;

	// wallet/addr
	// may need to make new message type
	string owner = 2;

	
	enum Denomination {
		DROPS = 0;
		XRP = 1;
		ISSUED = 2;
	}
	Denomination denomination = 3;	
	optional string issuer = 4;
	optional string currency = 5;
	// could be int or float
	string price = 6;


	// Thing for purchase	
	string file = 10;	
}
