api/proto/market/v1/product.proto

syntax = "proto3";

package market.v1;

import "google/api/resource.proto";
import "google/api/field_behavior.proto";


message Product {
	option (google.api.resource) = {
		type: "market/Product"
		pattern: "products/{uid}"
		style: DECLARATIVE_FRIENDLY
	};

	string uid = 1;

	// address
	string publisher = 2;
	// NFT Taxon identifying purchasers
	uint32 taxon = 3;

	
	enum Denomination {
		DROPS = 0;
		XRP = 1;
		ISSUED = 2;
	}
	Denomination denomination = 10;	
	optional string issuer = 11;
	optional string currency = 12;
	// could be int or float
	string price = 13;

	// differentiate standard and current price to denote sales
	string standardPrice = 14;


	// Thing for purchase	
	string file = 20;	
}
